{
  "schemaVersion": 1,
  "id": "sahfarming",
  "version": "${version}",
  "name": "SAH Project: CottageCore",
  "description": "Brew, cook and grow your way into a cozy rustic lifestyle.",
  "environment": "*",
  "entrypoints": {
    "main":   ["com.sah.farming.FarmingMod"],
    "client": ["com.sah.farming.FarmingModClient"]
  },

  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.8",
    "fabric-api": "*"
  }
}